# CRUD-using-dotnet-and-anular

./: Crud.sln  README.md
Angular7/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular7/e2e/src/: app.e2e-spec.ts
Angular7/src/: index.html  proxy.conf.json  styles.css
Angular7/src/app/: CustomUrlSerializer.ts  app-routing.module.ts  app.module.ts
Angular7/src/app/home/: home.component.html  home.component.ts
Angular7/src/app/payment-details/: payment-details.component.html  payment-details.component.ts
Angular7/src/app/payment-details/payement-detail/: payement-detail.component.html  payement-detail.component.ts
Angular7/src/app/payment-details/payement-detail-list/: payement-detail-list.component.html  payement-detail-list.component.ts
Angular7/src/app/shared/: payment-detail.model.ts  payment-detail.service.ts  user.service.ts
Angular7/src/app/user/: user.component.html  user.component.ts
Angular7/src/app/user/login/: login.component.html  login.component.ts
Angular7/src/app/user/registeration/: registeration.component.html  registeration.component.ts
Crud/: Crud.csproj  Startup.cs  appsettings.json
Crud/Controllers/: ApplicationUserController.cs  DetailController.cs  UserProfileController.cs
Crud/Migrations/: 20210531073126_InitialCreate.Designer.cs  20210531073126_InitialCreate.cs  AuthenticationContextModelSnapshot.cs
Crud/Migrations/Detail/: 20210602081405_InitialMigration.Designer.cs  20210602081405_InitialMigration.cs  DetailContextModelSnapshot.cs
Crud/Models/: ApplicationUser.cs  ApplicationUserModel.cs  AuthenticationContext.cs  Detail.cs  DetailContext.cs  LoginModel.cs
Crud/Properties/: launchSettings.json
