<form #form="ngForm" autocomplete="off" (submit)="onSubmit(form)">
  <div class="form-group">
    <input type="hidden" name="PMId" [value]="service.formData.PMId" />
    <input
      name="Name"
      #Name="ngModel"
      class="form-control-sm"
      [(ngModel)]="service.formData.Name"
      placeholder="Name"
      required
    />
  </div>
  <div class="form-group">
    <input
      name="TaskName"
      #T_Name="ngModel"
      class="form-control-sm"
      [(ngModel)]="service.formData.TaskName"
      placeholder="Task Name"
      required
    />
  </div>
  <div class="form-group">
    <input
      name="TaskId"
      #T_Id_Name="ngModel"
      class="form-control-sm"
      [(ngModel)]="service.formData.TaskId"
      placeholder="Task Id"
      required
    />
  </div>
  <div class="form-group">
    <button
      class="btn btn-success btn-sm"
      [disabled]="form.invalid"
      type="submit"
    >
      Submit
    </button>
  </div>
</form>
